<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="plants.css" >
        <meta name="description" content="Welcome page for Lauren's Plants">
        <meta name="author" content="Lauren Stucki">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <title>Lauren's Plants: Home</title>
    </head>
    <body>
        <!-- Start of the page header -->
        <header>
            <span>Lauren's Plants</span>
            <p>Welcome to the plant party</p>
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Catalog</a></li>
                <li><a href="gallery.html" class="active" >Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
            <h1>Plants</h1>

            <div class="gallery">
            <figure>
            <img src="images/monstera.webp" alt="monstera" width="300" height="388" loading="lazy">
            <figcaption>Monstera</figcaption>
            </figure>
    
        <figure>
        <img src="images/calathea_rattlesnake.webp" alt="calathea rattlesnake" width="300" height="388" loading="lazy">
        <figcaption>Calathea Rattlesnake</figcaption>
        </figure>
    
        <figure>
            <img src="images/fiddle_leaf_fig.webp" alt="fiddle leaf fig" width="300" height="388" loading="lazy">
            <figcaption>Fiddle Leaf Fig</figcaption>
        </figure>
        
        <figure>
            <img src="images/zz_plant.webp" alt="zz plant" width="300" height="388" loading="lazy">
            <figcaption>ZZ Plant</figcaption>
        </figure>
        
        <figure>
            <img src="images/heartleaf_philodendron.webp" alt="heartleaf philodendron" width="300" height="388" loading="lazy">
            <figcaption>Heartleaf Philodendron</figcaption>
        </figure>
        
        <figure>
            <img src="images/bird_of_paradise.webp" alt="bird of paradise" width="300" height="388" loading="lazy">
            <figcaption>Bird of Paradise</figcaption>
        </figure>
        
        <figure>
            <img src="images/snake_plant.webp" alt="snake plant" width="300" height="388" loading="lazy">
            <figcaption>Snake Plant</figcaption>
        </figure>
        
        <figure>
            <img src="images/ficus_ruby.webp" alt="ficus ruby" width="300" height="388" loading="lazy">
            <figcaption>Ficus Ruby</figcaption>
        </figure>

        </div>

        
    </main>

        <!-- Start of the page footer -->
        <footer>
        <p>&copy; 2024 &bull; Lauren Stucki &bull; <a href="mailto:10850339@uvu.edu">Email Us</a></p>
        </footer>
    </body>
</html>